<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ardd_fatalities_clean' inline='true' name='federated.07jmjtn0b128sn11mv0py01x9rsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ardd_fatalities_clean' name='textscan.0gd2e9z1ceghw7109x5mj134srkz'>
            <connection class='textscan' directory='C:/Users/rashe/Desktop/python' filename='ardd_fatalities_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gd2e9z1ceghw7109x5mj134srkz' name='ardd_fatalities_clean.csv' table='[ardd_fatalities_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Crash ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Dayweek' ordinal='2' />
            <column datatype='string' name='Crash Type' ordinal='3' />
            <column datatype='string' name='Bus Involvement' ordinal='4' />
            <column datatype='string' name='Articulated Truck Involvement' ordinal='5' />
            <column datatype='integer' name='Speed Limit' ordinal='6' />
            <column datatype='string' name='Road User' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Christmas Period' ordinal='10' />
            <column datatype='string' name='Easter Period' ordinal='11' />
            <column datatype='string' name='Age Group' ordinal='12' />
            <column datatype='string' name='Day of week' ordinal='13' />
            <column datatype='string' name='Time of day' ordinal='14' />
            <column datatype='datetime' name='DateTime' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Hour' ordinal='17' />
            <column datatype='datetime' date-parse-format='yyyy&apos;s&apos;' name='Decade' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash ID]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dayweek]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Involvement]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulated Truck Involvement]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas Period]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easter Period]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of day]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[ardd_fatalities_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_1231734538261811204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Crash ID])' />
      </column>
      <column caption='Crash ID (copy)' datatype='integer' name='[Crash ID (copy)_1231734538261524480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Crash ID]' />
      </column>
      <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Decade]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ardd_fatalities_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ardd_fatalities_clean.csv_78DB627B15F843F09EA7B2E3ED5B905A]' role='measure' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07jmjtn0b128sn11mv0py01x9rsa'>
      <datasources>
        <datasource caption='ardd_fatalities_clean' name='federated.07jmjtn0b128sn11mv0py01x9rsa' />
      </datasources>
      <datasource-dependencies datasource='federated.07jmjtn0b128sn11mv0py01x9rsa'>
        <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
        <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]'>
        <groupfilter function='level-members' level='[none:Dayweek:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>Count Of Accidents By Hour Of Day Across Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ardd_fatalities_clean' name='federated.07jmjtn0b128sn11mv0py01x9rsa' />
          </datasources>
          <datasource-dependencies datasource='federated.07jmjtn0b128sn11mv0py01x9rsa'>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Decade]' role='dimension' type='ordinal' />
            <column-instance column='[Crash ID]' derivation='CountD' name='[ctd:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='Year' name='[yr:Decade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[ctd:Crash ID:qk]' />
              <size column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[ctd:Crash ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jmjtn0b128sn11mv0py01x9rsa].[yr:Decade:ok]</rows>
        <cols>[federated.07jmjtn0b128sn11mv0py01x9rsa].[hr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Hourly Distribution of Accidents Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ardd_fatalities_clean' name='federated.07jmjtn0b128sn11mv0py01x9rsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jmjtn0b128sn11mv0py01x9rsa'>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crash ID]' derivation='CountD' name='[ctd:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jmjtn0b128sn11mv0py01x9rsa].[ctd:Crash ID:qk]</rows>
        <cols>[federated.07jmjtn0b128sn11mv0py01x9rsa].[hr:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Hourly Accident Trends Across Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ardd_fatalities_clean' name='federated.07jmjtn0b128sn11mv0py01x9rsa' />
          </datasources>
          <datasource-dependencies datasource='federated.07jmjtn0b128sn11mv0py01x9rsa'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
            <column-instance column='[Crash ID]' derivation='CountD' name='[ctd:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[hr:DateTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jmjtn0b128sn11mv0py01x9rsa].[ctd:Crash ID:qk]</rows>
        <cols>([federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Age Group:nk] / [federated.07jmjtn0b128sn11mv0py01x9rsa].[hr:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Count Of Accidents By Hour Of Day For Each Road User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ardd_fatalities_clean' name='federated.07jmjtn0b128sn11mv0py01x9rsa' />
          </datasources>
          <datasource-dependencies datasource='federated.07jmjtn0b128sn11mv0py01x9rsa'>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
            <column-instance column='[Crash ID]' derivation='CountD' name='[ctd:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[ctd:Crash ID:qk]' />
              <text column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[ctd:Crash ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Road User:nk]</rows>
        <cols>[federated.07jmjtn0b128sn11mv0py01x9rsa].[hr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Count Of Accidents By Hour Of Day And Day Of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ardd_fatalities_clean' name='federated.07jmjtn0b128sn11mv0py01x9rsa' />
          </datasources>
          <datasource-dependencies datasource='federated.07jmjtn0b128sn11mv0py01x9rsa'>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
            <column-instance column='[Crash ID]' derivation='CountD' name='[ctd:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jmjtn0b128sn11mv0py01x9rsa].[ctd:Crash ID:qk]</rows>
        <cols>[federated.07jmjtn0b128sn11mv0py01x9rsa].[hr:DateTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ardd_fatalities_clean' name='federated.07jmjtn0b128sn11mv0py01x9rsa' />
      </datasources>
      <datasource-dependencies datasource='federated.07jmjtn0b128sn11mv0py01x9rsa'>
        <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
        <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sheet 4' w='29792' x='483' y='999'>
              </zone>
              <zone h='49001' id='10' name='Sheet 5' w='29793' x='60068' y='999'>
              </zone>
              <zone h='49001' id='12' name='Sheet 6' w='29792' x='483' y='50000'>
              </zone>
              <zone h='49001' id='14' name='Sheet 7' w='29793' x='60068' y='50000'>
              </zone>
              <zone h='98002' id='15' name='Sheet 8' w='29793' x='30275' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='19017' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:State:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone fixed-size='320' h='40949' id='13' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.07jmjtn0b128sn11mv0py01x9rsa].[hr:DateTime:ok]' type-v2='color' w='9656' x='89861' y='20016'>
              </zone>
              <zone h='19017' id='16' name='Sheet 8' param='[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]' type-v2='filter' w='9656' x='89861' y='60965'>
              </zone>
              <zone h='19019' id='17' name='Sheet 8' pane-specification-id='1' param='[federated.07jmjtn0b128sn11mv0py01x9rsa].[none:Dayweek:nk]' type-v2='color' w='9656' x='89861' y='79982'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
